<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>NodeJs Presentation</title>

		<meta name="description" content="Javascript on web, mobile, server and desktop">
		<meta name="author" content="Vineesh N P">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			@font-face { font-family: elvish; src: url('font/elvish_ring_nfi.ttf'); }
			.elvishfont {
			font-family: elvish !important
			}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
	<header style="position: fixed;width:100%">
		<img src='img/tju.png' width="100px" style="float: right ; margin : 10px"/></header>
    <div class="reveal">
		
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

        <section>
          <a href="#" class="navigate-right">
            <img  height="150" data-src="./img/node.png" alt="JS Logo">
          </a>
          <h1 >NodeJs</h1>
          <h3 style="font-style:normal ">Absolute Fundamentals</h3>
          <p>
            <small>by <a href="http://vineeshnp.com">Vineesh N P</a> / <a href="http://twitter.com/vineeshvalsalan">@vineeshvalsalan</a></small>
          </p>
        </section>
				<!--<section data-transition="convex" data-background-transition="concave">
					<h2>About Me</h2>
					<p>Vineesh Narikutty Pacha</p>
					<img src data-src="img/me.jpg" width="300" height="300"/>
					<p>
						Software Engineer @ TechJini<br>
						Former IEEE Associate Member<br>
						Long drives and Piano

					</p>
				</section>-->
		  

          <section data-transition="zoom" data-background-transition="concave">
            <h2>In Short</h2>
            <p>JS apps which runs outside the scope of browser</p>
            <p>So node isn't just a php/jsp or *sp replacement</p>
            <p>There motivation is much more implicit here</p>
            <!--<p>Web</p>-->
          </section>

		  <section data-transition="convex" data-background-transition="concave">
			<h3>Lets explore!</h3>
			<ul>
				<li>NodeJs</li>
				<li>v8</li>
				<li>libuv</li>
			</ul>
			<aside class="notes">
				>> v8 was part of chromium project
			<br>>> took that to chrome
			<br>>> then over to server side	
			</aside>
		  </section>

		

		<section data-transition="concave" data-background-transition="zoom">
			<h2>Installation</h2>
			<p>Head to https://nodejs.org/en/download/</p>
			<img data-src="./img/node_install.png" alt="Node Logo">
			
		</section>

		<section data-transition="convex" data-background-transition="concave">
			<h2>Package Manager</h2>
			<p>NPM</p>
			<p>package.json</p>
			<aside class='notes'>
				>> explain what is NPM
			<br>>> how npm is used
			<br>>> npm alternative	
			</aside>
		</section>

		<section data-transition="convex" data-background-transition="convex">
			<section data-transition="convex" data-background-transition="zoom">
				<h2>Apache to Node</h2>
				<h3>Request processing anology</h3>
				<h3>Non Blocking - Event Driven IO</h3>
				<aside class='notes'>
					>> Explain how a request is handler in apache
					>> 1 request 1 thread anology
				</aside>
			</section>
			<section data-transition="convex" data-background-transition="concave">
				<h2>Non Blocking - Event Driven IO</h2>
				<img data-src="./img/event_loop.png" alt="Event Loop">
				
			</section>
		</section>

		<section>
			<section>
				<h2>Global Object</h2>
				<p>In Browser its the window object</p>
				<pre><code class="hljs">
var hello = 'Hello World';
console.log(window.hello);
//hello world

					</code></pre>
			</section>
			<section>
				<h2>Node has a `global` Object</h2>
				<p>Any methods defined in global methods are ready to use. i..e we dont have to use `requrie`</p>
				<br>
				Few of the global function
				<pre><code class="hljs">
console
exports
global
module
process
require()

					</code></pre>
			</section>
			<section>
				<h2>Example</h2>
				<pre><code class="hljs">
console.log('Aurora') // Aurora 
var planet = 'Earth'
console.log(`Hi from ${planet}`) // Hi from Earth

console.log(planet) // Earth
console.log(global.planet) // undefined, 
//because each file is treated as a module and var will be associated with that module
					</code></pre>
					<aside class="notes">
						give intro about this ${ }
					</aside>
			</section>

			<section>
				<h2>Example</h2>
				<pre><code class="hljs">
console.log(__dirname) // current directories full path 
console.log(__filename) // current file's full path

//All JS functions are avail on node

var hw = 'Hello World'
console.log(hw.slice(5)) //world

//require is a function available in global object

var path = require('path')

					</code></pre>
					<aside class="notes">
						say that all these function are asign to global object
					</aside>
			</section>
			<section>
				<h2>Process Obejct</h2>
				<p>Give info of current process</p>
				<p>Interact with current process</p>
			</section>
			<section>
				
				<h2>process.argv object</h2>
				<pre>
					<code>
//arg.js
console.log(process.argv)

node arg.js
[ 
'/usr/bin/nodejs',
'/home/*****/arg.js' 
]

node arg.js --name Tesla
[ 
'/usr/bin/nodejs',
'/home/*****/arg.js' ,
--name ,
Tesla
]
					</code>
				</pre>
					<aside class="notes">
						The argsv will contain <br>
						* Current node executable <br>
						* Current working file <br>
						* Args passed from the terminal  <br>
						* Show args fetcing example
					</aside>
			</section>
			<section>
				
				<h2>process.stdin and process.stdout</h2>
				<pre>
					<code>
process.stdout.write(" Hello World \n")
process.stdout.write(" Type something \n ")

process.stdin.on('data',function(data){
	process.stdout.write(`\n You typed : ${data.toString().trim()}` )

	process.exit();
})

process.on('exit',function(e){
	process.stdout.write("\n Exiting process \n")
})
					</code>
				</pre>
					<aside class="notes">
						>> When we type something, keyboard is communicating to the process <br>
						>> we will see how to read and write data to terminal <br>
						>> Its all binary data flow<br>
						* stdout wont include new line<br>
						* stdin waits untill something has been entered<br>
						* stdin waits forever untill something has been entered <br>
						* exit mehod triggers the exit from the forever waiting state
					</aside>
			</section>
			<section>
				<h2>Other global function</h2>
				<p>setTimeOut</p>
				<p>setInterval</p>
			</section>
		</section>
		<section>
			<section data-transition="convex" data-background-transition="zoom">
				<h3>require</h3>
				<pre><code class='hljs'>var foo = require('foo')</code></pre>
			</section>
			<section data-transition="zoom" data-background-transition="convex">
				<p>require is used to load modules from other files/libraries</p>
				<pre><code class='hljs'>
var foo = require('foo')
//any methods defined in foo can be invoked by
foo.fooFunction();

foo.fooCallBackFunction('params', function(){
	// if foo is supporting callback
})
				</code></pre>
			</section>	
		</section>
		<section data-background-transition="slide">
			<section data-transition="fade" data-background-transition="zoom">
				<h3>Interacting with user!</h3>
				<p>With readLine()
				</p>
				<img data-src="./img/terminal_apple2.png" width="50%" height="50%"/>
			</section>
			<section data-transition="fade" data-background-transition="zoom">
				<p>Reading a user input</p>
				<pre><code class='hljs'>
var readline = require('readline')

var rl = readline.createInterface(process.stdin, process.stdout)

rl.question('What is your name ?', function(answer){
	console.log(answer)
}
  </code></pre>
  			<aside class='notes'>
				>> readLine create interface is called, to provide where we will output data
			</aside>
			</section>
			<section data-transition="fade" data-background-transition="zoom">
				<p>A working example</p>
				<pre><code class='hljs'>
var readline = require('readline')
//readline is a wraper around stdout and stdin
var rl = readline.createInterface(process.stdin, process.stdout)

var realPerson = {
        name: '',
        sayings : []
}
rl.question('What is your name ?', function(answer){
        realPerson.name = answer;

        rl.setPrompt(`What would ${realPerson.name} say ?`)
        rl.prompt(); //displays the above prompt

        //this fucntion will be triggered when a new line is entered
        rl.on('line', function(saying){
                realPerson.sayings.push(saying)
                if(saying.toLowerCase().trim() === 'exit'){
                        rl.close();
                }else{

                        rl.setPrompt(`What else would ${realPerson.name} say? (Press 'exit' to quit)`)
                        rl.prompt();
                }
        })


})

rl.on('close', function(){
        console.log('%s is saying %j', realPerson.name, realPerson.sayings)
        process.exit();
})

				</code></pre>
			</section>	
		</section>
		<section>
			<section>
					<h3>Event Emitters</h3>
					<img data-src="./img/transistor.png" />
				</section>
				<section>
					<h4>We said that nodejs is an event driven languge</h4>
					<p>Most of the core nodejs api works wrt event-driven methadology</p>
					<aside class="notes">
						a net.Server object emits an event each time a peer connects to it; a fs.ReadStream emits an event when the file is opened; a stream emits an event whenever data is available to be read.
					</aside>
				</section>
				<section data-transition="convex" data-background-transition="concave">
					
					<ul>
						<li>All objects that emit events are instances of the <b>EventEmitter</b> class.</li>
						<li>When the EventEmitter object emits an event, all of the functions attached to that specific event are called synchronously.</li>
					</ul>
					<p>lets get into an example</p>
				</section>
				<section>
					<img data-src="img/es6.png" />
				</section>
				<section data-transition="concave" data-background-transition="convex">
					<pre>
						<code class='hljs' data-trim contenteditable>
const EventEmitter = require('events');

class MyEmitter extends EventEmitter {}

const myEmitter = new MyEmitter();
myEmitter.on('event', () => {
  console.log('an event occurred!');
});
myEmitter.emit('event');	
					</code>
				</pre>
					<aside class="notes">
						`const` means that the identifier can’t be reassigned.<br><br>
						let allows you to declare variables that are limited in <b>scope to the block</b>, statement, or expression on which it is used. This is unlike the var keyword, 
						which defines a variable globally, or locally to an entire function regardless of block scope.
						<br><br>
						class MyEmitter extends EventEmitter {}
						<br>we can add our on methods that is to be implemented to MyEmitter in {}
					</aside>
				</section>
				<section>
					<h3>Passing Arguments</h3>

<h4>es5</h4>
					<pre>
						<code class="hljs" data-trim contenteditable >
const myEmitter = new MyEmitter();
myEmitter.on('event', function(a, b) {
  console.log(a, b, this);
});
myEmitter.emit('event', 'a', 'b');
						</code>
					</pre>
					<h4>es6</h4>
					<pre>
						<code class="hljs" data-trim contenteditable >
const myEmitter = new MyEmitter();
myEmitter.on('event', (a, b) => {
  console.log(a, b, this);
  // Prints: a b {}
});
myEmitter.emit('event', 'a', 'b');
						</code>
					</pre>
				</section>
		</section>
		<section>
			<section>
					<h3>Child Processes</h3>
					<img data-src="./img/process.jpg" />
				</section>
				<section>
					<p>Helps to execute external process</p>
					<p>exec : execute terminal command in nodejs</p>
					<p>spawn : made for ongoing process with large amount of data</p>
					<aside class="notes">
						spawn and execute is used to create process in nodejs.
						any apps that can be communicated via terminal can be communicated.
						with execute we can execute any terminal command in node js;
						give an example of vs code
					</aside>
				</section>
				<section>
					<h3>exec</h3>
					<pre><code class='hljs' data-trim contenteditable>
const  exec  = require("child_process").exec;

exec('ls'); // exicutes ls on terminal

exec('ls', (err, stdout, stderr) => {

        if(err){
         throw err
        }

        console.log(`stdout: ${stdout}`);
        console.log(`stderr: ${stderr}`);
})

//outputs the current directory listing
					</code></pre>
				</section>
				<section>
					<h3>spawn</h3>
					<pre><code class='hljs' data-trim contenteditable>
const spawn = require('child_process').spawn; // loading spawn module from spawn
const ls = spawn('ls', ['-lh', '/usr']); // ls to list, -lh is parameter to ls and /usr is where its exicuted

ls.stdout.on('data', (data) => { //when ever spawn trigger an event stdout 
  console.log(`stdout: ${data}`);
});

ls.stderr.on('data', (data) => { //during error
  console.log(`stderr: ${data}`);
});

ls.on('close', (code) => { //finally
  console.log(`child process exited with code ${code}`);
});
					</code></pre>
					<aside class="notes">
						https://www.hacksparrow.com/difference-between-spawn-and-exec-of-node-js-child_process.html
						<br>>> child_process.exec returns the whole buffer output from the child process.
						<br>>> child_process.spawn returns an object with stdout and stderr streams. 
						<br>Thus any process which is gonna return long list or if there is a long interaction going on we should use spawn
						<br> # <code class='hljs' data-trim contenteditable>child.on('error', function(err) {
							console.log(err);
						});</code>
					</aside>
				</section>
		</section>

		<section>
			<section data-transition="convex" data-background-transition="concave">
					<h3>File System Interaction</h3>
					<img data-src="./img/fs.png" />
				</section>
				<section data-transition="convex" data-background-transition="concave">
					<p>Inbuilt library with NodeJS</p>
					<p>Creating, Listing, Read,... files and directories</p>
					<aside class="notes">
						Compared to child_process, this is tightly coupled to node.
					</aside>
				</section>
				<section data-transition="convex" data-background-transition="concave">
					<h3>Reading a Directory</h3>
					<pre><code class='hljs' data-trim contenteditable>
var fs = require('fs');

var files = fs.readdirSync('/var'); //read contents synchronously with a blocking request

console.log(files);

//Displays an array, which contains files of the directory


					</code></pre>
					<aside class="notes">
					>> Files will have extensions, where as directories wont
					</aside>
				</section>
				<section data-transition="convex" data-background-transition="concave">
					<h3>Doing Async List</h3>
					<pre><code class='hljs' data-trim contenteditable>
// Doing async

fs.readdir('/home', (err, files) => {
    if (err){
        throw err;
    }

    console.log('/home =>',files)
})
					</code></pre>
					<aside class="notes">
					>> Async is to be used when we are running the app, to make use of nodeJS event driven approch
					>> Sync can be used during initialisation
					</aside>
				</section>
				<section data-transition="convex" data-background-transition="concave">
					<h3>Read File</h3>
					<p></p>
					<pre><code class='hljs' data-trim contenteditable>
var fs = require('fs');
var contents = fs.readFileSync("list.js", "UTF-8")
console.log(contents);

//Doing async

fs.readFile('list.js', 'UTF-8' ,(err, files) => {
    if (err){
        throw err;
    }
    console.log('list.js =>',files)
})
console.log('Reading Files...')
					</code></pre>
					<aside class="notes">
					>> Can read binary or text
					>> If we are reading text, we have to pass parameter UtF8, which is a text encoding format
					>> By default it will read as binary and returns a node buffer object
					</aside>
				</section>
				<section data-transition="convex" data-background-transition="concave">
					<h3>FS Can also Write, Move, Delete,... files</h3>
					<p></p>
					</code></pre>
					<aside class="notes">
					</aside>
				</section>
		</section>

		<section>
			<section data-transition="concave" data-background-transition="convex">
					<h3>Streams</h3>
					<img data-src="./img/stream.jpg" width="30%" height="30%" />
				</section>
				<section data-transition="concave" data-background-transition="convex"> 
					<p>Where data flows</p>
					<p>Streams can be readable, writable or Duplex</p>
					<aside class="notes">
						>> Understanding how streams work will help us improve large chunks of data
						>> we have already used streams in process.stdout and process.stdin
						>> streams can work with binary data or text encoded data
					</aside>
				</section>
				<section data-transition="concave" data-background-transition="convex">
					<h3>Why stream?</h3>
					<p>lets take an example without stream</p>
					<pre><code class='hljs' data-trim contenteditable>
var fs = require('fs')

fs.readFile('./chat.log', 'UTF-8', (err, chatLog) => { 
    //the entire contents of the files is written to chatLog variable :o
    console.log(`${chatLog.length}`); 
})
console.log(`Reading the file stream`);
					</code></pre>
					<aside class="notes">
					>> Since the entire content of the file is stored to chatLog, its hard to scale up
					</aside>
				</section>
				<section data-transition="concave" data-background-transition="convex">
					<h3>Using read stream</h3>
					<pre><code class='hljs' data-trim contenteditable>
var stream = fs.createReadStream('./chat.log', 'UTF-8')
//now data will be flowing as chunks to the stream variable

var data = "";

stream.once('data', () => {
    process.stdout.write(`  Started writing the data \n`)
})

stream.on('data', (chunk) => { //when the data event is raised, we have a small chunk of that file
    process.stdout.write(`  chunk: ${chunk.length} |`)
    data += chunk;
})

stream.on('end', () => {
    console.log(`Stream has ended reading the file.`);
    console.log(data.length);
})
					</code></pre>
					<aside class ="notes">
					>> run the example and show
					</aside>
				</section>
				<section data-transition="concave" data-background-transition="convex">
					<h3>Write Stream</h3>
					<p></p>
					<pre><code class='hljs' data-trim contenteditable>
var stream= fs.createWriteStream();
//can be used to send writable stream
					</code></pre>
					<aside class="notes">
					</aside>
				</section>
		</section>

		<section>
			<section>
					<h3>HTTP Module</h3>
					<img data-src="./img/http.png" width="70%" height="70%" />
				</section>
				<section>
					<p>Used to read contents from another server using http</p>
					<p>Could be used with REST api's</p>
					<p></p>
					<aside class="notes">
						>>  https module needs certificates to be provided
					</aside>
				</section>
				<section>
					<h3>HTTP request</h3>
					<pre><code class='hljs' data-trim contenteditable>
var https = require('https');
var fs = require('fs');

var options = {
    hostname : 'google.com',
    port : 443,
    path : '',
    method : 'GET'
}

let req = https.request(options, (res) => {
            // response come as a stream

            let responseBody = ""
            console.log('Response from started ');
            console.log('Server status :', res.statusCode);
            console.log('Response headers %j', res.headers); //%j will display as json
            //by default the encoding will be binary, lets make it UTF-8

            res.setEncoding('UTF-8')

            //for the first time we can log the data
            res.once('data', (chunk) =>{
                console.log(chunk);
            })

            //on any data we recive
            res.on('data', (chunk) => {
                console.log(chunk.length);
                responseBody += chunk
            })

            res.on('end', () =>{
                fs.writeFile('file.html', responseBody, (err)=>{
                    if(err){
                        throw err
                    }
                    console.log('File writing completed');
                })
            })
        })

    req.on('error', (err) =>{
        throw err
    })

    //we are closing the request
    req.end();
        
					</code></pre>
					<aside class="notes">
					>> response come as a stream, chunk of data
					>> by default the encoding will be binary, lets make it UTF-8
					>> explain opening the file
					</aside>
				</section>
				<section>
					<h3>Servers?</h3>
					<img data-src="./img/server.svg" width="20%" height="20%" />
					<p>You may be wondering, how we are gonna run a server in node!</p>
					<p>With http module we could create a smiple server</p>
					<p>lets see how it goes!</p>
					
				</section>
				<section>
					<h3>HTTP Server</h3>
					<p></p>
					<pre><code class='hljs' data-trim contenteditable>
var http = require('http');

//#1
var server = http.createServer(function(req, res){
    //#2

    res.writeHead(200, {'Content-Type' : 'text/plain'}) 
    //#3

    res.end('Hello World'); //#4
});  

//lets say server what ip and port it should listen to
server.listen(8080);

console.log('Server is listening on port 8080');
					</code></pre>
					<aside class="notes">
						<br>#1
						<br>>> every time we make call to this server, the callback if the createServer will be initiated
						<br>#2
						<br>>> request obeject contains all the information about request like headers, data params, etc
						<br>>> res is the object that we returns back
						<br>>> any data that need to get back to user, is handled by res
						<br>#3
						<br>>> complete the response header
						<br>>> first we write the status code, 200
						<br>>> second argument contains all the other headers
						<br>>> content type says what sort of object we are responding with
						<br>#4
						<br>>> this will send the data
    					<br>>> res.send could also be used
					</aside>
				</section>
		</section>
		<section data-transition="convex" data-background-transition="concave">
			<p >What was the best day to learn NodeJS?</p>
			<p class="fragment" data-fragment-index="2">It was five years back</p>
			<p class="fragment" data-fragment-index="3">What is the second best day to start learning NodeJS?</p>
			<h3 class="fragment" data-fragment-index="4">TODAY</h3>
		</section>
		<section data-transition="convex" data-background-transition="concave">
			
			<h3>മാതാ &nbsp; പിതാ &nbsp; ഗുരുഃ &nbsp; ദൈവം</h3>
			<h3>Thanks</h3>
			<ul>
				<li>Lynda</li>
				<li>David J Malan</li>
				<li>Youtube</li>
				<li>NodeJS Docs</li>
				<li>Stackoverflow</li>
			</ul>
		</section>

      </div>
    </div>
	<footer style="position: fixed; bottom:10px; text-align: center;width :100%; font-family: Arial, Helvetica, sans-serif;font-size: 13px; color: grey"><p>© 2017 - 2018 TechJini University </p></footer>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'zoom', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>
  </body>
  </html>
